<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gg.projecteden</groupId>
  <artifactId>Jayce</artifactId>
  <version>2.0.0</version>

  <properties>
    <jdk.version>17</jdk.version>
    <eden-api.version>2.2.1-SNAPSHOT</eden-api.version>
    <lombok.encoding>UTF-8</lombok.encoding>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <release>${jdk.version}</release>
          <encoding>UTF-8</encoding>
          <compilerArgument>-parameters</compilerArgument>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.20</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gg.projecteden.jayce.Jayce</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>projecteden-repo</id>
      <url>https://sonatype.projecteden.gg/repository/maven-public/</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jda-repo</id>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- EdenAPI -->
    <dependency>
      <groupId>gg.projecteden</groupId>
      <artifactId>eden-common</artifactId>
      <version>${eden-api.version}</version>
    </dependency>
    <dependency>
      <groupId>gg.projecteden</groupId>
      <artifactId>eden-discord</artifactId>
      <version>${eden-api.version}</version>
    </dependency>
    <dependency>
      <groupId>gg.projecteden</groupId>
      <artifactId>eden-db</artifactId>
      <version>${eden-api.version}</version>
    </dependency>
    <!-- Github API -->
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>github-client</artifactId>
      <version>0.0.29-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
